*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 300px;
    scroll-padding-left: 330px;

}

h1{
    font-family: 'Baskervville';
    font-size: 5rem;
    font-weight: 300;
    color: red;
    height: auto;

}

h2{
    font-size: 1.3rem;
    font-weight: 300;
    padding-bottom: 3px;
}

h3{
    font-size: 1.3rem;
    font-weight: 300;
    color: red;
}

h4{
    font-size: 1.3rem;
    font-weight: 300;
}

p1{
    font-size: 1.8rem;
    font-weight: 300;
}

p3{
    font-size: 1rem;
    font-weight: 1000;
    padding-bottom: 600px;
}

body{
    
    font-family: sans-serif;
    line-height: 1.5;
    color: black;
    background-color: rgb(250, 250, 210);
    font-size: large;
}

#header{
    background-color:khaki;
    position: fixed;
    top: 0;
    width: 100%;
    height: 300px;
}

#gar-ho-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 300px;
}

nav{
    background-color:rgb(241, 38, 20);
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    text-align: center;
}

li{
    list-style: none;
    font-size: large;
    padding-bottom: 15px;
}

a:link { 
    text-decoration: none; 
    color: black;
  } 
  a:visited { 
    text-decoration: none; 
    color: black;
  } 
  
  #menu-section{
    margin-top: 0;
    display: block;
    padding-left: 307px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.meals-section{
    display: flex;
    width: 100%;
    max-width: 1280px;
    margin-top: 270px;
    margin-left:0;
}

.grid{
    width:100%;
    padding:80px;
    display: grid;
    grid-gap: 3rem;
}

.dish{
    width: 700px;
}

.container{
    display: flex;
    justify-content: center;
}

.set-meals > p1{
    text-align: center;
}

.set-meals{
    margin-top: 60px;
    width: 500px;
    height: 1100px;
    padding-right: 100px;
    display: flex;
    flex-direction: column;
    text-align: start;
    border: 2px solid black;
    padding: 20px;
}

.set{
    padding-bottom: 3rem;
    width: 500px;
}

.additional-2{
    position: absolute;
    border: 3px solid red;
    background-color: white;
    width: 500px;
    padding: 30px;
    text-align: center;
    margin-top: 1250px;
    z-index: -1;
}

.additional{
    position: absolute;
    top: 300px;
    left: 307px;
    text-align: center;
    z-index: -1;
    margin-top: 10px;
    margin-left:20px;
}

.additional > p1{
    color: red;
    font-size: 15px;
}

@media (max-width: 900px) {

    html{
        scroll-behavior: smooth;
        scroll-padding-top: 300px;
        scroll-padding-left: 300px;
        scroll-padding-right:700px ;
    }
    nav{
        top: 300px;
        width: 250px;
    }
    ul{
        position: absolute;
        width: 100%;
        padding-top: 30px;
        top: 0;
        line-height: 1rem;
    }

    #header{
        width: 100%;
    }
    #gar-ho-info{
        margin-left: 30px;
        margin-right: 30px;
    }

    #menu-section{
        width: 100%;
    }

    .grid{
        padding-left: 0;
        padding-right: 0;
        font-size: 80%;
    }

    .container{
        margin-left:0;
    }
    }

    @media (max-width: 650px) {

        html{
            scroll-padding-top: 190px;
            scroll-padding-right:0px;
        }

        #header{
            width: 100%;
            height: 180px;
        }

        h1{
            font-size: 2rem;
        }
        
        h2{
            font-size: 1rem;
        }
        
        h3{
            font-size: 0.8rem;
        }
        
        h4{
            font-size: 1rem;
        }
        nav{
            top: 180px;
            width: 100px;
        }

        ul{
            line-height: 10px;
        }
        
        li{
            font-size: x-small;
        }

        #menu-section{
            padding: 0;
        } 

        p1{
            font-size: 9px;
        }

        .grid{
            padding-left: 110px;
            padding-top: 0;
            font-size: 25%;
            padding-right:0;
        }

        .set-meals{
            z-index: -1;
            position: absolute;
            top: 3000px;
            left: 110px;
            height: 500px;
            font-size: 25%;
            width: 245px;
            padding-right: 0;
        }

        .set{
            padding-bottom: 1rem;
            width: 220px;
        }

        .set-meals >p1{
            font-size: 20px;
            font-weight: 1000;
        }

        p3{
            font-size: 2%;
        }

        .additional-2{
            position: absolute;
            top:2380px;
            left: 110px;
            font-size: small;
            padding: 20px;
            width: 225px;
        }

        .additional-2 > p1{
            font-size: 20px;
            font-weight: 1000;
        }
       
        .additional{
            position: absolute;
            top: 180px;
            left: 120px;
        }
    
        
    }